id = #x. x
pair = \x.\y.\b.b x y
trip = \x.\y.\z.\f.f x y z
swap = \p.p (\x.\y. pair y x)
deutsch = \U.(U (pair (H |0>) (H |1>))) (\x.\y. pair (H x) y)
epr = C (pair (H |0>) |0>)
alice = \p.C p (\x'.\y'.pair (H x') y')
bob = \t.t (\x'.\y'.\e.(C (pair y' e)) (\y''.\e'.(C (pair x' (H e'))) (\x''.\e''.trip x'' y'' (H e''))))
teleport = \x.epr (\e.\e'.(alice (pair x e)) (\x'.\y'.bob (trip x' y' e')))
omega = (#x.x !(x)) !(#x.x !(x))
zero = #f.#x.x
succ = #n.#f.#x.f !(n !(f) !(x))
emp = #x.#y.y
cons = \x.\xs.pair x xs
fix = (#u.#f.(f !((u !(u)) !(f)))) !(#u.#f.(f !((u !(u)) !(f))))
